EMAIL_HOST_USER = 'email'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_HOST=rabbitmq

DATABASE=postgres
POSTGRES_USER=bread
POSTGRES_PASSWORD=bread
POSTGRES_DB=bread
PGDATA=/var/lib/postgresql/data/pgdata

# [wsgi, celery, celerybeat]
BACKEND_SERVER=wsgi
# [dev, staging, production]
SERVER_MODE=dev

SECRET_KEY=11111
DJANGO_ALLOWED_HOSTS=127.0.0.1:localhost:*

